@media(min-width: 576px) {

   .info{
    grid-template-areas: 
    "title box"
    "title box"
    "title box";
    padding: 10em 2em;

    &__box{
        display: grid;
        justify-content: end;
    }

    &__title {
       padding: 0 1em;
    }

    &__box-img, &__box-text {
        max-width: 500px;
    }

    &__bg-icon {
        position: absolute;
        display: block;
        opacity: 0.05;
        z-index: -5;

        &--one {
            top: 14%;
            width: 20%;
            transform: rotate(15deg);
            animation: rotate-right 160s infinite linear;
        }

        &--two {
            bottom: 10%;
            left: 10%;
            width: 30%;
            animation: rotate-left 140s infinite linear;
        }
        &--three {
            top: 26%;
            left: 16%;
            width: 50%;
            animation: rotate-left 160s infinite linear;
        }
        &--four {
            top: 55%;
            left: -10%;
            width: 15%;
            animation: rotate-right 160s infinite linear;
        }
    }
    }






    .cards {
        &__card {
            &--one{
               grid-row: 1/2;
               grid-column: 1/4;
            }
            &--two {
                grid-row: 1/2;
                grid-column: 4/7;
            }
            &--three{
                grid-row: 1/2;
                grid-column: 7/10;
            }
        }
    }
}